{
    "name": "bark-worker-1",
    "main": "main.js",
    "compatibility_date": "2025-03-01",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "observability": {
        "enabled": true
    },
    "d1_databases": [
        {
            "binding": "database",
            "database_name": "database-bark",
            "database_id": "d6c0758d-7ca7-4ed3-9ade-3d224788057b"
        }
    ],
    "vars": {
        "ALLOW_NEW_DEVICE": "true",
        "ALLOW_QUERY_NUMS": "true",
        "ROOT_PATH": "/"
    }
}